div.container do
  div.row do
    div :class => "col-md-12" do 
      h2 do
        "Attributes"
      end
    end
  end

  div.row do
    div :class => "col-md-12" do 

      table :class => "table table-striped table-condensed" do
        tr do
          th "URI"
          th "Label"
          th "Description"
          th "Criterion Category"
        end
        attributes.each do |attribute|
          tr do
            td do
              a attribute[:attribute].to_s, :href => "/attribute?uri=" + URI.escape(attribute[:attribute].to_s, "/:#")
            end
            td attribute[:label].to_s
            td attribute[:description].to_s
            td do
              a attribute[:categorylabel].to_s, :href => "/criterioncategory?uri=" + URI.escape(attribute[:category].to_s, "/:#")
            end
          end
        end # table
      end
    end
  end
end
