html do
  head {
    title pageTitle    
    meta :name => "viewport", :content => "width=device-width, initial-scale=1.0"
    link :rel => "stylesheet", :href => "/css/bootstrap.css"
#    link :rel => "stylesheet", :href => "/css/scape.css"
  }    
  body :style => "padding-top: 50px" do
    div :class => "navbar navbar-inverse navbar-fixed-top" do
      div :class => "navbar-header" do
        button :type => "button", :class => "navbar-toggle" do # :data-toggle => "collapse" :data-target => ".navbar-collapse"
          span :class => "icon-bar"
          span :class => "icon-bar"
          span :class => "icon-bar"
        end
        a "SCAPE", :class => "navbar-brand", :href => "http://scape-project.eu"
      end
      div :class => "collapse navbar-collapse" do
        ul :class => "nav navbar-nav" do
          li :class => "active" do
            a "Home", :href => "/"
          end
          li :class => "active" do
            a "Categories", :href => "/categories"
          end
          li :class => "active" do
            a "Criterion Categories", :href => "/criterioncategories"
          end
          li :class => "active" do
            a "Attributes", :href => "/attributes"
          end
          li :class => "active" do
            a "Measures", :href => "/measures"
          end
        end
      end
    end

    div.container do
      yield 
    end
  end
end
