div.container do
  div.row do
    div :class => "col-md-12" do 
      h2 do
        "Measure: " + details[0][:label].to_s
      end
      p.lead do 
        a measure.to_s, :href => measure.to_s
      end
    end
  end

  div.row do
    div :class => "col-md-12" do 
      
      details.each do |detail|
        table :class => "table table-striped table-condensed" do
          tr do
            td "Description"
            td detail[:description].to_s
          end
          tr do
            td "Criterion Category"
            td do
              a detail[:categorylabel].to_s, :href => "/criterioncategory?uri=" + URI.escape(detail[:category].to_s,"/:#")
            end
          end
          tr do
            td "Attribute"
            td do
              a detail[:attributelabel].to_s, :href => "/attribute?uri=" + URI.escape(detail[:attribute].to_s,"/:#")
              span.emph "(" +  detail[:attributedescription].to_s + ")"
            end
          end
          tr do
            td "Scale"
            td detail[:scale].to_s
          end
          tr do
            td "Restriction"
            td do
              ul :class => "list-unstyled" do
                detail[:restriction].to_s.split("/").each do |opt|
                  li opt
                end
              end
            end
          end
        end
      end
    end
  end
end
