div.container do
  div.row do
    div :class => "col-md-12" do 
      h2 do
        "Measures"
      end
    end
  end

  div.row do
    div :class => "col-md-12" do 
      table :class => "table table-striped table-condensed" do
        tr do
          th "URI"
          th "Label"
          th "Description"
          th "Attribute"
          th "Criterion Category"
          th "Scale"
        end
        measures.each do |measure|
          tr do
            td do
              a measure[:measure].to_s, :href => "/measure?uri=" + URI.escape(measure[:measure].to_s, "/:#")
            end
            td measure[:label].to_s
            td measure[:description].to_s
            td do
              a measure[:attributelabel].to_s, :href => "/attribute?uri=" + URI.escape(measure[:attribute].to_s, "/:#")
              span.emph "(" +  measure[:attributedescription].to_s + ")"
            end
            td do
              a measure[:categorylabel].to_s, :href => "/criterioncategory?uri=" + URI.escape(measure[:category].to_s, "/:#")
            end
            td measure[:scale].to_s
          end
        end 
      end
    end
  end
end

