h2 do
  "Measure: " + details[0][:label].to_s
end

p do 
  a measure.to_s, :href => "/measure/" + URI.escape(measure.to_s,"/:#")
end

details.each do |detail|
  table do
    tr do
      td "Description"
      td detail[:description].to_s
    end
    tr do
      td "Criterion Category"
      td do
        a detail[:categorylabel].to_s, :href => "/criterioncategory/" + URI.escape(detail[:category].to_s,"/:#")
      end
    end
    tr do
      td "Attribute"
      td do
        a detail[:attributelabel].to_s, :href => "/attribute/" + URI.escape(detail[:attribute].to_s,"/:#")
        span.emph "(" +  detail[:attributedescription].to_s + ")"
      end
    end
    tr do
      td "Scale"
      td detail[:scale].to_s
    end
  end # table
end
