div.container do
  div.row do
    div :class => 'col-md-12' do
      h2 "Details" 
      table :class => "table table-striped table-condensed" do
        tr do
          td "Preservation Case:"
          td do
            span preservationCase
            span " (" + preservationCase + ")", :class => "text-muted"  
          end
        end
        tr do
          td "Category:"
          td do
            span categoryLabel
            span " (" + category + ")", :class => "text-muted"
          end
        end
      end
    end
  end

  div.row do
    div :class => 'col-md-12' do
      h2 "Attributes"
    end
  end


  div.row do
    form :action => "attribute", :class => "form-horizontal" do 
      input :type => "hidden", :name => "preservationCase", :value => preservationCase
      input :type => "hidden", :name => "category", :value => category
      input :type => "hidden", :name => "categoryLabel", :value => categoryLabel
      if (attributes.size == 0) then
        div :class => "col-md-8" do
          p "No Attributes"
        end
      else
        div :class => "col-md-8" do
          select :class => "form-control", :name=> "attribute" do
            attributes.each do |attribute|
              option attribute[:label], :value => attribute[:attribute].to_s
            end
          end
        end
        div :class => "col-md-2" do
          button "Go", :type => "submit", :class => "btn btn-success"
        end
      end
    end
  end
end
