h2 "Selection"

div.results do
  p.done do
    span.label name + ": "
    span "[" + typeLabel + "]"
    span measureLabel
    span modalityLabel
    span qualifierLabel
    span value
  end
  
  pre.rdf rdf
end

p do
  span.label "Type: " + typeLabel 
  span.uri type
end
p do
  span.label "Category: " + categoryLabel 
  span.uri category 
end
p do
  span.label "Attribute: " + attributeLabel 
  span.uri attribute 
end
p do
  span.label "Measure: " + measureLabel 
  span.uri measure
end
p do
  span.label "Scale: " + scaleLabel
  span.uri scale
end
p do
  span.label "Modality: " + modalityLabel
  span.uri modality
end
p do
  span.label "Qualifier: " + qualifierLabel
  span.uri qualifier
end
p do
  span.label "Value: " + value
end


