html do
  head {
    title pageTitle    
    meta :name => "viewport", :content => "width=device-width, initial-scale=1.0"
    link :rel => "stylesheet", :href => "/css/bootstrap.css"
  }    
  body :style => "padding-top: 50px" do
    div :class => "navbar navbar-inverse navbar-fixed-top" do
      div :class => "navbar-header" do
        button :type => "button", :class => "navbar-toggle" do # :data-toggle => "collapse" :data-target => ".navbar-collapse"
          span :class => "icon-bar"
          span :class => "icon-bar"
          span :class => "icon-bar"
        end
        a "SCAPE", :class => "navbar-brand", :href => "http://scape-project.eu"
      end
      div :class => "collapse navbar-collapse" do
        ul :class => "nav navbar-nav" do
          li :class => "active" do
            a "Home", :href => "/"
          end
        end
      end
    end
    
    div.container do
      yield 
    end
  end
end
