h2 do
  "Measure: " + details[0][:label].to_s
end

p do 
  a measure.to_s, :href => "/measure/" + URI.escape(measure.to_s,":/")
end

details.each do |detail|
  div.objective do
    table.objective do
      tr do
        td "Description"
        td detail[:description].to_s
      end
      tr do
        td "Attribute"
        td detail[:attlabel].to_s
      end
      tr do
        td "Attribute Description"
        td detail[:attdescription].to_s
      end
      tr do
        td "Scale"
        td detail[:scale].to_s
      end
    end # table
  end
end
